[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'build\7-Praktikum-V101.blg'
[28] biber-MSWIN64:313> INFO - === 
[55] Biber.pm:371> INFO - Reading 'build\7-Praktikum-V101.bcf'
[133] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[146] Biber.pm:3981> INFO - Processing section 0
[160] Biber.pm:4154> INFO - Looking for bibtex format file 'lit.bib' for section 0
[167] bibtex.pm:1479> INFO - LaTeX decoding ...
[214] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[226] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\David\AppData\Local\Temp\FknVZsIemd\lit.bib_16908.utf8, line 346, warning: 2 characters of junk seen at toplevel
[227] Biber.pm:4154> INFO - Looking for bibtex format file 'programme.bib' for section 0
[233] bibtex.pm:1479> INFO - LaTeX decoding ...
[237] bibtex.pm:1305> INFO - Found BibTeX data source 'programme.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[257] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:617> INFO - Writing 'build\7-Praktikum-V101.bbl' with encoding 'UTF-8'
[267] bbl.pm:720> INFO - Output to build\7-Praktikum-V101.bbl
[268] Biber.pm:110> INFO - WARNINGS: 1
