\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Aufbau}{3}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Die Drillachse}{3}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Die Winkelrichtgr\IeC {\"o}\IeC {\ss }e}{3}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Eigendrehmoment}{4}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Das Drehmoment einer Kugel}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}
