\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{5C3337365C3337375C303030415C303030755C303030665C303030625C303030615C30303075}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{uncertainties}
\abx@aux@segm{0}{0}{uncertainties}
\abx@aux@cite{nistgov}
\abx@aux@segm{0}{0}{nistgov}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={2}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}}
\newlabel{sec:Zielsetzung}{{1}{3}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\newlabel{eq:1}{{1}{3}{Theorie}{equation.2.1}{}}
\newlabel{eq:m}{{2}{3}{Theorie}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{3}{section.3}}
\newlabel{sec:Aufbau}{{3}{3}{Aufbau}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{4}{3}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}}
\newlabel{sec:Auswertung}{{5}{3}{Auswertung}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Tabelle\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{3}{Test Tabelle\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{3}{section.6}}
\newlabel{sec:Diskussion}{{6}{3}{Diskussion}{section.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E33},srcline={24}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{matplotlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uncertainties}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nistgov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{4}{section*.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
