[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'build\14-Praktikum-V703.blg'
[30] biber-MSWIN64:313> INFO - === 
[53] Biber.pm:371> INFO - Reading 'build\14-Praktikum-V703.bcf'
[136] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[149] Biber.pm:3981> INFO - Processing section 0
[163] Biber.pm:4154> INFO - Looking for bibtex format file 'lit.bib' for section 0
[166] bibtex.pm:1479> INFO - LaTeX decoding ...
[213] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[220] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\Jonah\AppData\Local\Temp\Qu0nzeO7z6\lit.bib_8604.utf8, line 363, warning: 2 characters of junk seen at toplevel
[221] Biber.pm:4154> INFO - Looking for bibtex format file 'programme.bib' for section 0
[223] bibtex.pm:1479> INFO - LaTeX decoding ...
[227] bibtex.pm:1305> INFO - Found BibTeX data source 'programme.bib'
[239] Utils.pm:169> WARN - I didn't find a database entry for 'V703' (section 0)
[249] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[249] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[257] bbl.pm:617> INFO - Writing 'build\14-Praktikum-V703.bbl' with encoding 'UTF-8'
[258] bbl.pm:720> INFO - Output to build\14-Praktikum-V703.bbl
[259] Biber.pm:110> INFO - WARNINGS: 2
