\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Das Geiger-M\IeC {\"u}ller-Z\IeC {\"a}hlrohr}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Totzeit eines Geiger-M\IeC {\"u}ller-Z\IeC {\"a}hlrohres}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau}{3}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Charakteristik des GMZ}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nachentladungen}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Totzeit des GMZ}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Totzeit-Messung \IeC {\"u}ber das Oszilloskop}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Totzeit-Messung mit zwei Quellen}{4}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}
\contentsline {section}{\nonumberline Literatur}{6}{section*.4}
