\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Das Geiger-M\IeC {\"u}ller-Z\IeC {\"a}hlrohr}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Totzeit eines Geiger-M\IeC {\"u}ller-Z\IeC {\"a}hlrohres}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Nachentladungen und Charakteristik}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Totzeit-Bestimmung: Zwei-Quellen-Methode}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Freigesetzte Ladungsmenge pro eindringendem Teilchen}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Aufbau}{6}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Charakteristik des GMZ}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tot- und Erholungszeit des GMZ}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Die Z\IeC {\"a}hlrohr-Charakteristik}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der Totzeit}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung der freigesetzten Ladungsmenge pro einfallendem Teilchen}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}
\contentsline {section}{\nonumberline Literatur}{13}{section*.11}
