1. Peak:
Frequency [Hz]   = 5747.706
Amplitude [a.u.] = 92.0576
Width [Hz]       = 20.000
Phase [degrees]  = 0.0

2. Peak:
Frequency [Hz]   = 6875.520
Amplitude [a.u.] = 50.8296
Width [Hz]       = 20.000
Phase [degrees]  = 0.0

3. Peak:
Frequency [Hz]   = 8017.087
Amplitude [a.u.] = 47.0270
Width [Hz]       = 20.000
Phase [degrees]  = 0.0

4. Peak:
Frequency [Hz]   = 9158.654
Amplitude [a.u.] = 47.5523
Width [Hz]       = 20.000
Phase [degrees]  = 0.0

5. Peak:
Frequency [Hz]   = 10300.222
Amplitude [a.u.] = 33.7934
Width [Hz]       = 20.000
Phase [degrees]  = 0.0

6. Peak:
Frequency [Hz]   = 11441.789
Amplitude [a.u.] = 21.3067
Width [Hz]       = 20.000
Phase [degrees]  = 0.0

7. Peak:
Frequency [Hz]   = 12583.356
Amplitude [a.u.] = 15.8783
Width [Hz]       = 20.000
Phase [degrees]  = 0.0

8. Peak:
Frequency [Hz]   = 13711.170
Amplitude [a.u.] = 12.9756
Width [Hz]       = 20.000
Phase [degrees]  = 0.0

